loading model in cpu
Run  0
Elapsed time: 0.38950467109680176
Run  1
Elapsed time: 0.1787424087524414
Run  2
Elapsed time: 0.18103241920471191
Run  3
Elapsed time: 0.18195390701293945
Run  4
Elapsed time: 0.18042469024658203
-----------------------------
loading model in cuda
Run  0
Elapsed time: 84.3974118232727
Run  1
Elapsed time: 0.12549662590026855
Run  2
Elapsed time: 0.12475895881652832
Run  3
Elapsed time: 0.12504363059997559
Run  4
Elapsed time: 0.12546324729919434
-----------------------------
