loading model in cpu
Removing weight norm...
Run  0
Elapsed time: 0.453446626663208
Elapsed time: 2.7247982025146484
Elapsed time: 5.03496241569519
Run  1
Elapsed time: 0.5230855941772461
Elapsed time: 2.5505268573760986
Elapsed time: 4.904325246810913
Run  2
Elapsed time: 0.5279533863067627
Elapsed time: 2.5415592193603516
Elapsed time: 4.775323390960693
loading model in cuda
Removing weight norm...
Run  0
Elapsed time: 116.25620722770691
Elapsed time: 0.08193731307983398
Elapsed time: 0.15532135963439941
Run  1
Elapsed time: 0.020008563995361328
Elapsed time: 0.07747459411621094
Elapsed time: 0.1503896713256836
Run  2
Elapsed time: 0.019192934036254883
Elapsed time: 0.07719159126281738
Elapsed time: 0.15003252029418945
