loading model in cpu
Removing weight norm...
Run  0
Total elapsed time: 3.805502414703369
Text Preprocess: 1.8585124015808105
Text-to-mel: 0.7987067699432373
Mel to wave: 1.1482789516448975
Run  1
Total elapsed time: 3.1541528701782227
Text Preprocess: 1.88633394241333
Text-to-mel: 0.253739595413208
Mel to wave: 1.0140771865844727
Run  2
Total elapsed time: 3.3127193450927734
Text Preprocess: 1.8487558364868164
Text-to-mel: 0.4438469409942627
Mel to wave: 1.0201129913330078
loading model in cuda
Removing weight norm...
Run  0
Total elapsed time: 93.58518671989441
Text Preprocess: 1.9081766605377197
Text-to-mel: 91.63826036453247
Mel to wave: 0.03874707221984863
Run  1
Total elapsed time: 2.151730537414551
Text Preprocess: 1.9466209411621094
Text-to-mel: 0.1667160987854004
Mel to wave: 0.03838992118835449
Run  2
Total elapsed time: 2.1485867500305176
Text Preprocess: 1.9576075077056885
Text-to-mel: 0.15363502502441406
Mel to wave: 0.03734087944030762
