0	ро╕ро┐ро░рпЛ
1	роТройрпНройрпБ
2	роЯрпВ
3	родрпНро░рпА
4	рокрпЛро░рпН
5	рокрпИро╡рпН
6	роЪрпАро╕рпН
7	роЪрпЖро╡рпЖройрпН
8	роОропро┐роЯрпН
9	роиропройрпН
A	роО
a	роО
B	рокро┐
b	рокро┐
C	роЪро┐
c	роЪро┐
D	роЯро┐
d	роЯро┐
E	роЗ
e	роЗ
F	роОрокрпН
f	роОрокрпН
G	роЬро┐
g	роЬро┐
H	ро╣рпН
h	ро╣рпН
I	роР
i	роР
J	роЬрпЗ
j	роЬрпЗ
K	роХрпЗ
k	роХрпЗ
L	ро▓рпН
l	ро▓рпН
M	роорпН
m	роорпН
N	ройрпН
n	ройрпН
O	роУ
o	роУ
P	рокро┐
p	рокро┐
Q	роХро┐ропрпВ
q	роХро┐ропрпВ
R	ро░рпН
r	ро░рпН
S	ро╕рпН
s	ро╕рпН
T	роЯрпА
t	роЯрпА
U	ропрпВ
u	ропрпВ
V	ро╡ро┐
v	ро╡ро┐
W	роЯрпМрокро┐ро│рпНропрпВ
w	роЯрпМрокро┐ро│рпНропрпВ
X	роОро╕рпН
x	роОро╕рпН
Y	ропрпИ
y	ропрпИ
Z	роЪрпЖроЯрпН
z	роЪрпЖроЯрпН
╬▒	роЖро▓рпНрокро╛
╧Ж	рокро┐ропрпН
+	рокро┐ро│ро╕рпН
=	роПроХрпБро╡ро╛ро│рпН
╬╗	ро▓ро╛роорпНроЯро╛
тИЕ	роирпЛроЯрпН
╧Х	рокро┐ропрпН
ЁЭЭЕ	рокрпИ
тЗТ	роЗроорпНрокрпНро│ро┐ро╕рпН
.	рокро╛ропро┐рогрпНроЯрпН
%	рокрпЖро░рпНро╕рогрпНроЯро╛роЬрпН
┬░C	роЯро┐роХро┐ро░ро┐роЪрпЖро▓рпНроЪро┐ропро╕рпН
╬╕	родрпАроЯрпНроЯро╛
*	роЗрогрпНроЯрпВ