0	р░Ьр▒Ар░░р▒К
1	р░╡р░ир▒Н
2	р░Яр▒Б
3	р░др▒Нр░░р▒А
4	р░лр▒Лр░░р▒Н
5	р░лр▒Ир░╡р▒Н
6	р░╕р░┐р░Хр▒Нр░╕р▒Н
7	р░╕р▒Жр░╡р▒Жр░ир▒Н
8	р░Ор░Зр░Яр▒Н
9	р░ир▒Ир░ир▒Н
реж	р░Ьр▒Ар░░р▒К
рез	р░╡р░ир▒Н
реи	р░Яр▒Б
рей	р░др▒Нр░░р▒А
рек	р░лр▒Лр░░р▒Н
рел	р░лр▒Ир░╡р▒Н
рем	р░╕р░┐р░Хр▒Нр░╕р▒Н
рен	р░╕р▒Жр░╡р▒Жр░ир▒Н
рео	р░Ор░Зр░Яр▒Н
реп	р░ир▒Ир░ир▒Н
A	р░О
a	р░О
B	р░мр░┐
b	р░мр░┐
C	р░╕р░┐
c	р░╕р░┐
D	р░бр░┐
d	р░бр░┐
E	р░З
e	р░З
F	р░Ор░лр▒Н
f	р░Ор░лр▒Н
G	р░Ьр░┐
g	р░Ьр░┐
H	р░╣р▒Жр░Ър▒Н
h	р░╣р▒Жр░Ър▒Н
I	р░Р
i	р░Р
J	р░Ьр▒Ж
j	р░Ьр▒Ж
K	р░Хр▒Ж
k	р░Хр▒Ж
L	р░Ор░▓р▒Н
l	р░Ор░▓р▒Н
M	р░Ор░ор▒Н
m	р░Ор░ор▒Н
N	р░Ор░ир▒Н
n	р░Ор░ир▒Н
O	р░Т
o	р░Т
P	р░кр░┐
p	р░кр░┐
Q	р░Хр▒Нр░пр▒Б
q	р░Хр▒Нр░пр▒Б
R	р░Жр░░р▒Н
r	р░Жр░░р▒Н
S	р░Ор░╕р▒Н
s	р░Ор░╕р▒Н
T	р░Яр░┐
t	р░Яр░┐
U	р░пр▒Б
u	р░пр▒Б
V	р░╡р░┐
v	р░╡р░┐
W	р░бр░мр▒Нр░▓р▒Б
w	р░бр░мр▒Нр░▓р▒Б
X	р░Ор░Хр▒Нр░╕р▒Н
x	р░Ор░Хр▒Нр░╕р▒Н
Y	р░╡р▒И
y	р░╡р▒И
Z	р░Ьр▒Жр░бр▒Н
z	р░Ьр▒Жр░бр▒Н
╬▒	р░Жр░▓р▒Нр░л
╧Ж	р░лр▒И
+	р░кр▒Нр░▓р░╕р▒Н
=	р░Ир░Хр▒Нр░╡р░▓р▒Н
╬╗	р░▓р░╛р░ор▒Нр░мр▒Нр░б
тИЕ	р░ир░▓р▒Н
╧Х	р░лр▒И
ЁЭЭЕ	р░кр▒И
тЗТ	р░Зр░ор▒Нр░кр▒Нр░▓р▒Ир░╕р▒Н