line_01-01 मानसी बताती हैं कि ज़्यादातर एयरपोर्ट्स पर
line_01-02 सिक्यूरिटी स्क्रीनिंग के लिए
line_01-03 उनसे प्रोस्थेटिक्स उतारने के लिए
line_01-04 कहा जाता है जिसके लिए
line_01-05 उन्होंने कई बार लिखित शिकायत की है
line_02-01 जब भी किसी स्प्रिंटर का ज़िक्र होता है
line_02-02 तो उभरकर आती है
line_02-03 एक लंबी कद काठी वाली धावक की छवि जो ट्रैक पर
line_02-04 तेज़ी से दौड़ लगा रही है
line_03-01 भारतीय एथलेटिक्स फेडरेशन के मुताबिक उनके शरीर में
line_03-02 पुरुष हॉर्मोन्स की मात्रा ज़्यादा पाई गई जिसकी वजह से
line_03-03 उनके महिला खिलाड़ी के तौर पर
line_03-04 हिस्सा लेने पर पाबंदी लगा दी गई
line_04-01 वो कहती हैं कि हालांकि उनकी बहन का कहना है
line_04-02 कि मुझे दुर्घटना से
line_04-03 जुड़े सवालों के जवाब तैयार रखने चाहिए ताकि जब लोग मुझ से
line_04-04 पूछे मैं जवाब दे सकूं
line_05-01 कर्नाटक के जिस कंस्ट्रक्शन मजदूर की तुलना ओलंपिक गोल्ड मेडल विनर यूसेन बोल्ट से
line_05-02 की जा रही थी
line_05-03 उन्होंने भारतीय खेल प्राधिकरण के ट्रायल में
line_05-04 हिस्सा लेने से इनकार कर दिया है
line_06-01 लेकिन मैं अपने खेल के बारे में
line_06-02 बात करना चाहती हूं और चाहती हूं कि लोग मुझे मेरे आदर्शों के लिए
line_06-03 और जिन चैरिटी से
line_06-04 मैं जुड़ी हूं उसके लिए याद रखें
line_07-01 जब मैं वो कर
line_07-02 लेती हूं जो पहले नहीं कर
line_07-03 पा रही थी तो इससे मुझे बहुत खुशी मिलती है
line_07-04 और उम्मीद जगती है
line_07-05 कि मैं और भी
line_07-06 बहुत कुछ कर सकती हूं
line_08-01 भारत की चार फ़ीट ग्यारह इंच की स्प्रिंटर दुती चंद को
line_08-02 देखकर पहली नज़र में
line_08-03 कह पाना मुश्किल है
line_08-04 कि मौजूदा दौर में
line_08-05 वो एशिया की सबसे तेज़ दौड़ने वाली महिला खिलाड़ी हैं
line_09-01 इसके बाद अपना दमखम साबित करने के लिए
line_09-02 गौड़ा के सामने ट्रायल का प्रस्ताव रखा गया
line_09-03 लेकिन गौडा ने बीबीसी हिंदी को
line_09-04 बताया कि रेस के दौरान उनके पांव में
line_09-05 चोट लग गई थी
line_09-06 और इस वजह से
line_09-07 वे ट्रायल में फ़िलहाल हिस्सा नहीं ले पाएंगे