utt123_01-01 मानसी बताती हैं कि ज़्यादातर एयरपोर्ट्स पर सिक्यूरिटी स्क्रीनिंग के लिए उनसे प्रोस्थेटिक्स उतारने के लिए कहा जाता है
utt123_01-02 जिसके लिए उन्होंने कई बार लिखित शिकायत की है
utt123_02-01 जब भी किसी स्प्रिंटर का ज़िक्र होता है तो उभरकर आती है एक लंबी कद काठी वाली धावक की छवि
utt123_02-02 जो ट्रैक पर तेज़ी से दौड़ लगा रही है
utt123_03-01 भारतीय एथलेटिक्स फेडरेशन के मुताबिक उनके शरीर में पुरुष हॉर्मोन्स की मात्रा ज़्यादा पाई गई
utt123_03-02 जिसकी वजह से उनके महिला खिलाड़ी के तौर पर हिस्सा लेने पर पाबंदी लगा दी गई
utt123_04-01 वो कहती हैं कि हालांकि उनकी बहन का कहना है कि मुझे दुर्घटना से जुड़े सवालों के जवाब तैयार रखने चाहिए ताकि जब लोग मुझ से पूछे मैं जवाब दे सकूं
utt123_05-01 कर्नाटक के जिस कंस्ट्रक्शन मजदूर की तुलना ओलंपिक गोल्ड मेडल विनर यूसेन बोल्ट से की जा रही थी
utt123_05-02 उन्होंने भारतीय खेल प्राधिकरण के ट्रायल में हिस्सा लेने से इनकार कर दिया है
utt123_06-01 लेकिन मैं अपने खेल के बारे में बात करना चाहती हूं और चाहती हूं कि लोग मुझे मेरे आदर्शों के लिए और जिन चैरिटी से मैं जुड़ी हूं
utt123_06-02 उसके लिए याद रखें
utt123_07-01 जब मैं वो कर लेती हूं
utt123_07-02 जो पहले नहीं कर पा रही थी
utt123_07-03 तो इससे मुझे बहुत खुशी मिलती है और उम्मीद जगती है कि मैं और भी बहुत कुछ कर सकती हूं
utt123_08-01 भारत की चार फ़ीट ग्यारह इंच की स्प्रिंटर दुती चंद को देखकर पहली नज़र में कह पाना मुश्किल है कि मौजूदा दौर में वो एशिया की सबसे तेज़ दौड़ने वाली महिला खिलाड़ी हैं
utt123_09-01 इसके बाद अपना दमखम साबित करने के लिए गौड़ा के सामने ट्रायल का प्रस्ताव रखा गया लेकिन गौडा ने बीबीसी हिंदी को बताया कि रेस के दौरान उनके पांव में चोट लग गई थी और इस वजह से वे ट्रायल में फ़िलहाल हिस्सा नहीं ले पाएंगे