^अगर 
^अगला 
^अगली 
^अच्छा 
^अच्छी 
^अजीब 
^अठारह 
^अधिक 
^अधिकांश 
^अनिवार्य 
^अनुभव 
^अनौपचारिक 
^अन्य 
^अपडेट 
^अपना 
^अपने 
^अपर 
^अपेक्षित 
^अपेण्ड 
^अब 
^अभी 
^अरिथमेटिकली 
^अर्थ 
^अलग 
^अलावा 
^अल्गोरिथम 
^अल्गोरिथ्मिक 
^अल्गोरिथ्म्स 
^अवलोकन 
^असाइन 
^असीम 
^असेंडिंग 
^अंत 
^अंतर 
^अंतिम 
^आइए 
^आइटम 
^आइटम्स 
^आई 
^आउट 
^आउटपुट 
^आएगा 
^आएंगे 
^आओ 
^आगे 
^आज 
^आठ 
^आता 
^आती 
^आते 
^आधार 
^आप 
^आपका 
^आपके 
^आपको 
^आम 
^आमतौर 
^आर्गुमेंट 
^आर्ग्यूमेंट्स 
^आर्डर 
^आवश्यक 
^आवश्यकता 
^आसपास 
^आसान 
^इक्कीस 
^इक्वालिटी 
^इतना 
^इतने 
^इन 
^इनफार्मेशन 
^इनमे 
^इनमें 
^इनसे 
^इन्हें 
^इस 
^इसका 
^इसके 
^इसमें 
^इसलिए 
^इसी 
^इसे 
^इस्तेमाल 
^इंग्रेडिएंट्स 
^इंग्लिश 
^इंटरमीडिएट 
^इंडेंटेड 
^इंतेजरस 
^इंस्ट्रक्शंस 
^उच्च 
^उठाए 
^उड़ान 
^उड़ानों 
^उत्पादन 
^उदाहरण 
^उन 
^उनका 
^उनकी 
^उनके 
^उन्हें 
^उपयोग 
^उम्मीद 
^उस 
^उससे 
^उसी 
^उसे 
^ऊपर 
^ए 
^एक 
^एक्स 
^एक्सेक्यूट 
^एन 
^एफ 
^एम 
^एम्प्टी 
^एलिमेंट 
^एल्गोरिथ्म 
^एल्गोरिदम 
^एल्गोरिद्मिक 
^एव्री 
^एसएमएस 
^एंड 
^ऐड 
^ऐसा 
^ऐसी 
^ऐसे 
^ऑपरेशन 
^ऑप्टिमम 
^ऑप्टिमाइजेशन 
^ऑफ़ 
^ऑर्डर्स 
^ओपन 
^ओर 
^औपचारिक 
^और 
^कई 
^कदमों 
^कभी 
^कम 
^कमरे 
^कमोबेश 
^कम्प्यूट 
^कम्प्यूटर्स 
^कम्प्यूटेशन 
^कम्प्यूटेशनल 
^कर 
^करके 
^करता 
^करती 
^करते 
^करना 
^करनी 
^करने 
^करे 
^करेगा 
^करें 
^करेंगे 
^कलेक्शन 
^कलेक्शंस 
^कल्पना 
^कह 
^कहता 
^कहते 
^कहना 
^कहा 
^कहीं 
^कहेगा 
^कहेंगे 
^का 
^काउंट 
^काम 
^कारक 
^कारण 
^कार्य 
^कि 
^किए 
^कितना 
^किया 
^किये 
^किसी 
^की 
^कुछ 
^कुर्सियाँ 
^कुर्सियों 
^कुशल 
^के 
^केवल 
^कैसे 
^कॉमन 
^कॉमा 
^कॉल 
^कॉलम 
^कॉस्ट 
^को 
^कोई 
^कोड 
^कोलन 
^कोलोन्स 
^कोशिश 
^कौन 
^कंडीशन 
^कंडीशनल 
^कंप्यूट 
^कंप्यूटर 
^कंप्यूटिंग 
^कंप्यूटेशन्स 
^क्या 
^क्यों 
^क्योंकि 
^क्रम 
^क्लोज्ड 
^क्वांटिटी 
^क्षमता 
^खाता 
^खाना 
^खाली 
^ख़ासियत 
^खिलाफ 
^खुद 
^खेल 
^खो 
^खोजना 
^खोजने 
^खोजें 
^गई 
^गए 
^गठन 
^गणित 
^गया 
^गारंटी 
^गिनते 
^गुच्छा 
^गुजरते 
^गुजरे 
^गुज़रे 
^गुणा 
^गुना 
^गेम्स 
^ग्रेटेस्ट 
^चतुर 
^चलते 
^चलने 
^चलाने 
^चलिए 
^चार 
^चाह 
^चाहता 
^चाहते 
^चाहिए 
^चित्रित 
^चीजें 
^चीजों 
^चुनें 
^चूंकि 
^चैस 
^चौदह 
^छह 
^छोटा 
^छोटे 
^छोड़ 
^जगह 
^जगहों 
^जटिल 
^जब 
^जरूरत 
^जवाब 
^जहां 
^जा 
^जाए 
^जाएगा 
^जाएगी 
^जाके 
^जाता 
^जाते 
^जानकारी 
^जानते 
^जानना 
^जानने 
^जाना 
^जारगन 
^जाहिर 
^जांच 
^जांचता 
^जाँच 
^जिनकी 
^जिन्हें 
^जिन्होंने 
^जिस 
^जिसका 
^जिसे 
^जीवन 
^जीसीडी 
^जे 
^जेड 
^जैसा 
^जैसे 
^जो 
^जोड़ 
^जोड़ता 
^जोड़ते 
^जोड़ा 
^जोड़ी 
^जोड़ें 
^टाइप 
^टाइम 
^टास्क 
^टीम 
^टू 
^ट्रू 
^ट्रैक्टेबल 
^ठीक 
^ठोस 
^डाटा 
^डाल 
^डालें 
^डिफाइन 
^डिफ़ाइन 
^डिवाइज़र 
^डिवाइज़र्स 
^डिवाइड 
^डिवाइडेड 
^डिवीज़न 
^डिश 
^डी 
^डेटा 
^डेफ 
^डेफिनिशन 
^डेस्केन्डिंग 
^डॉक्यूमेंट 
^ढूंढते 
^ढंग 
^तक 
^तथ्य 
^तब 
^तभी 
^तरह 
^तरीका 
^तरीके 
^तरीकों 
^तर्क 
^ताकि 
^तिरसठ 
^तीन 
^तुलना 
^तैयार 
^तो 
^तौर 
^था 
^थे 
^थोड़ा 
^थोड़े 
^दर्शाते 
^दर्शाने 
^दस 
^दाईं 
^दायरे 
^दिए 
^दिखाई 
^दिन 
^दिवाइड्स 
^दूसरा 
^दूसरी 
^दूसरे 
^दृश्यों 
^देख 
^देखता 
^देखते 
^देखना 
^देखा 
^देखे 
^देखें 
^देखेंगे 
^देता 
^देती 
^देते 
^देना 
^देने 
^दें 
^देंगे 
^दो 
^दोनों 
^दोहराए 
^द्वारा 
^धारणा 
^ध्यान 
^न 
^नए 
^नज़र 
^नम्बर 
^नया 
^नहीं 
^ना 
^नाइन 
^नामक 
^निकाल 
^निकाला 
^निर्देश 
^निर्भर 
^निर्माण 
^निश्चित 
^निष्कर्ष 
^ने 
^नेम 
^नेम्स 
^नौ 
^नंबर 
^नंबरों 
^नंबर्स 
^न्यूमेरिकल 
^पकाने 
^पच्चीस 
^पड़ता 
^पढ़ 
^पढ़ने 
^पढ़ा 
^पता 
^पर 
^परन्तु 
^परवाह 
^परसेंट 
^परसेंटेज 
^परिचित 
^परिभाषा 
^परिभाषित 
^परीक्षण 
^पर्याप्त 
^पहचान 
^पहला 
^पहली 
^पहले 
^पा 
^पाइथन 
^पाएंगे 
^पाठ्यक्रम 
^पाते 
^पायथन 
^पार 
^पावर 
^पास 
^पांच 
^पाँच 
^पिछली 
^पिछले 
^पुनउपयोग 
^पुनर्गठित 
^पुनर्व्यवस्थित 
^पुराना 
^पुराने 
^पूछते 
^पूरा 
^पूरी 
^पेशकश 
^पॉइंट 
^पॉइंट्स 
^पॉजिटिव 
^पोसिशन 
^पोसिशन्स 
^पंक्चुएशन 
^पंक्ति 
^पंक्तियों 
^प्रकार 
^प्रक्रिया 
^प्रतिदिन 
^प्रतिपादन 
^प्रतीत 
^प्रत्येक 
^प्रयास 
^प्रस्तुत 
^प्राप्त 
^प्रोग्राम 
^प्रोग्रामिंग 
^प्रोग्राम्स 
^प्रोब्लेम्स 
^प्रोसेसर 
^प्लस 
^फाइनाइट 
^फिर 
^फेंक 
^फैक्टर 
^फैक्टर्स 
^फैक्टर्सों 
^फोन 
^फंक्शन 
^फंक्शन्स 
^बचा 
^बजाय 
^बड़ा 
^बड़ी 
^बड़े 
^बढ़ा 
^बताता 
^बदलना 
^बद्ध 
^बनाती 
^बनाते 
^बराबर 
^बल्कि 
^बशर्ते 
^बहुत 
^बाई 
^बाईं 
^बात 
^बातों 
^बाद 
^बार 
^बारह 
^बारी 
^बारे 
^बिट 
^बिना 
^बिल्कुल 
^बिल्टइन 
^बिंदु 
^बी 
^बीच 
^बुक 
^बुकिंग 
^बेशक 
^बेसिक 
^बेहतर 
^ब्रैकेट 
^ब्रैकेट्स 
^भले 
^भाषाओं 
^भी 
^भोला 
^मतलब 
^मनमाने 
^मनिप्युलेट 
^मशीन 
^महत्वपूर्ण 
^महसूस 
^माइनस 
^मामले 
^मार्क्स 
^मिनिमम 
^मिलता 
^मिलना 
^मिलेगा 
^मुख्य 
^मुझे 
^मुश्किल 
^मूल 
^मेल 
^में 
^मेंट 
^मैनिपुलेट 
^मैं 
^मौजूदा 
^मंच 
^यदि 
^यह 
^यहां 
^यहाँ 
^यही 
^यहीं 
^या 
^यात्रा 
^याद 
^यूनिफार्म 
^ये 
^योग्य 
^रखने 
^रखें 
^रहना 
^रहा 
^रहे 
^रहेगा 
^राइटमोस्ट 
^रिमाइंडर 
^रुकेंगे 
^रुट 
^रूप 
^रेखा 
^रेसिपी 
^रेंज 
^लक्ष्य 
^लग 
^लगभग 
^लगा 
^लाइन 
^लिए 
^लिख 
^लिखते 
^लिखना 
^लिखने 
^लिखा 
^लिखी 
^लिखें 
^लिमिट 
^लिस्ट 
^लिस्ट्स 
^ले 
^लेकिन 
^लेता 
^लेना 
^लेने 
^लें 
^लैंग्वेज 
^लॉन्ग 
^लोग 
^लोगों 
^लौटाएं 
^लौटाना 
^लंबा 
^वन 
^वन्थ 
^वफादार 
^वर्ड 
^वर्णन 
^वर्णित 
^वर्तनी 
^वर्तमान 
^वह 
^वही 
^वाई 
^वापस 
^वाला 
^वाले 
^वास्तव 
^विचार 
^विभिन्न 
^विवरण 
^विशिष्ट 
^विशेष 
^विशेषज्ञता 
^विशेषताएं 
^विस्तार 
^विस्तारित 
^विस्तृत 
^वे 
^वैल्यू 
^वैल्यूज 
^वैल्यूों 
^व्यक्ति 
^व्यवस्था 
^व्यवस्थित 
^व्याख्यान 
^शब्द 
^शब्दों 
^शर्त 
^शहर 
^शामिल 
^शायद 
^शीट 
^शुरुआत 
^शुरू 
^शून्य 
^शेष 
^शॉर्टकट 
^सकता 
^सकती 
^सकते 
^सकूं 
^सकें 
^सक्षम 
^सचमुच 
^सजावट 
^सफाई 
^सबसे 
^सब्जेक्टिव 
^सभी 
^समझ 
^समझने 
^समझाने 
^समय 
^समान 
^समाप्त 
^समारोह 
^समूह 
^सरल 
^सवाल 
^सही 
^साइट 
^साठ 
^सात 
^साथ 
^सामान्य 
^सामूहिक 
^सारे 
^सिर्फ 
^सिवाय 
^सिंगल 
^सिंटेक्स 
^सिंटैक्टिक 
^सिंटैक्स 
^सी 
^सीक्वेंस 
^सीखने 
^सीखेंगे 
^सुझाव 
^सुडोकु 
^सुधार 
^सुनिश्चित 
^सुविधाओं 
^सूचनाओं 
^सूचियों 
^सूचीबद्ध 
^से 
^सेट 
^सेल 
^सॉर्टेड 
^सोच 
^सोचते 
^सौभाग्य 
^संकेत 
^संख्या 
^संख्याओं 
^संग्रह 
^संतुष्ट 
^संदर्भ 
^संदेशों 
^संपत्ति 
^संबंध 
^संभव 
^संभावनाएं 
^संभावित 
^संशोधित 
^स्कूल 
^स्क्वायर 
^स्टार 
^स्टेटमेंट्स 
^स्टेप 
^स्टेप्स 
^स्टोर 
^स्ट्रक्चर 
^स्ट्रक्चर्स 
^स्तर 
^स्तरों 
^स्थापित 
^स्पष्ट 
^स्प्रेड 
^स्लाइड 
^स्वागत 
^हम 
^हमने 
^हमारा 
^हमारी 
^हमारे 
^हमेशा 
^हमें 
^हर 
^हल 
^हाई 
^हाथ 
^हालांकि 
^हासिल 
^हां 
^हिस्सा 
^ही 
^हुए 
^हूं 
^है 
^हैं 
^हॉल 
^हो 
^होगा 
^होगी 
^होता 
^होती 
^होते 
^होना 
^होने 
^हों 
^होंगे 
